StackoverflowExamples/MvvmDialogs/Main/Examples/Example4.OpenMessageDialogFromViewModel/View/ApplicationWarningDialog.xaml

<Window x:Class="Main.Examples.Example4.OpenMessageDialogFromViewModel.View.ApplicationWarningDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Examples.Example4.OpenMessageDialogFromViewModel.View"
        mc:Ignorable="d"
        Title="Application Error"
        SizeToContent="Height"
        Width="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="2"
               Text="&#xF13A;"
               FontFamily="Segoe MDL2 Assets"
               FontSize="74"
               Foreground="Gold"
               Background="Transparent"
               VerticalAlignment="Center"
               Margin="20,-10,0,0" />
    <TextBlock Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="2"
               Text="&#xE7BA;"
               FontFamily="Segoe MDL2 Assets"
               FontSize="64"
               Background="Transparent"
               VerticalAlignment="Center"
               Margin="24" />
    <TextBox Grid.Column="1"
             Grid.Row="0"
             VerticalAlignment="Center"
             Margin="24"
             IsReadOnly="True"
             Text="{Binding Path=., Mode=OneTime}"
             FontSize="12"
             Cursor="Arrow"
             BorderBrush="Transparent" />

    <StackPanel Grid.Column="1"
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="24">
      <Button Content="Ok"
              IsDefault="True"
              IsCancel="True"
              Width="96"
              Height="32" />
    </StackPanel>
  </Grid>
</Window>
